<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="subCategory"
            type="com.moralabs.istegelsin.domain.entity.Category" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/sub_category_height"
        android:layout_marginRight="@dimen/medium_margin">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/sub_category_card"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/sub_category_height"
            app:cardCornerRadius="@dimen/card_radius"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/sub_category_text"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/sub_category_height"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginEnd="@dimen/small_margin"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/prod_text_color"
                android:text="@{subCategory.name}"/>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>